# VITE_API_URL=http://localhost:8000/api
# VITE_BACKEND_URL=http://localhost:8000/
# VITE_URL_IMG=http://localhost:8000/storage/

VITE_API_URL=https://dev-test.fstack.io.vn/api
VITE_BACKEND_URL=https://dev-test.fstack.io.vn/
VITE_URL_IMG=https://dev-test.fstack.io.vn/storage/
